<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_AddManga"
            android:icon="@drawable/ic_import_contacts_black_24dp"
            android:title="Create new manga"
            />
        <item
            android:id="@+id/nav_edManga"
            android:icon="@drawable/ic_menu_manage"
            android:title="Edit/delete manga"
            />
        <item
            android:id="@+id/nav_AddChapter"
            android:icon="@drawable/baseline_add_24"
            android:title="Add a new chapter"
            />
        <item
            android:id="@+id/nav_MangeUsers"
            android:icon="@drawable/ic_import_contacts_black_24dp"
            android:title="Mange users"
            />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout"
            />
    </group>
</menu>
